#
# gene_curation_project web app server
#

server {
    listen      80;
    server_name myhost.com;

    # Create separate logs for this server.
    error_log /var/www/gene_curation_project_webapp/nginx_error.log error;
    access_log /var/www/gene_curation_project_webapp/nginx_access.log; 

    # Location directive ref: http://wiki.nginx.org/NginxHttpCoreModule#location

    # This is the most general description, which will be matched
    # if a more specific regular expression is matched.
    location / {
        index  index.html index.htm;
        autoindex on;
		uwsgi_pass	unix:///tmp/uwsgi_gene_curation_project_webapp.sock;
		include		uwsgi_params;
		#auth_basic 	"Restricted";
		#auth_basic_user_file	/var/www/gene_curation_project_webapp/htpasswd;
    }

    location ~* nginx\-logo\.png$ { alias /usr/share/nginx/html/nginx-logo.png; }
    location ~* poweredby\.png$ { alias /usr/share/nginx/html/poweredby.png; }

    location /static/ {
		autoindex on;
		root /var/www/gene_curation_project_webapp/prefect;
    }

	# don't log favicon requests
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# don't log robot.txt requests
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

    #location ~* \.(html|png|js|css)$ {
    #	root /var/www/gene_curation_project_webapp/docs;
    #}

	# location = /favicon.ico { alias /var/www/favicon.ico; }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}